<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid</title>
    <style>
        *{
            margin:0;
            border:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgb(43, 149, 149);
            padding: 10px;
             display: flex;  
            justify-content: center;
            align-items: center;
            background: #0F2027; 
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
        }
        .innerboxes{
            
            background-color: transparent;
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
        }
       .box{
           background-color: rgb(103, 103, 107);
           margin:10px;
           color:white;
           border-radius: 10px;
        }
        .box1{
            grid-area:1/1/2/3 ;
            background-color: #0c79e5;
            background-image: linear-gradient(45deg, #0c79e5 74%, #DDD6F3 100%);
            font-size: 20px;
          display: grid;
          align-items: center;
            justify-content: center;
            align-items: center;
            padding:50px;
        }
        .box2{
            grid-area: 1/3/2/6;
            background: #fc4a1a; 
background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);  
background: linear-gradient(to left, #f7b733, #fc4a1a); 

display: flex;
justify-content: space-evenly;

           
        }
        .box3{
            grid-area:1/6/2/8;
            background-color: #0c79e5;
            background-image: linear-gradient(45deg, #0c79e5 74%, #DDD6F3 100%);
            font-size: 25px;
            display: grid;
            padding:50px;
            justify-content: center;
            align-items: center;

        }
        .box4{
            grid-area:2/1/3/4 ;
            
            background-color: #ffffff;
            background-image: linear-gradient(147deg, #ffffff 0%, #ff5925 3%);
            display: flex;
            justify-content: space-evenly;
            text-align: left;


        }
        .box5{
            grid-area: 2/4/3/8;
            background: #2193b0; 
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  
background: linear-gradient(to right, #6dd5ed, #2193b0);
display: flex;
            justify-content: space-evenly;


        }
        .box6{
            grid-area: 3/1/4/2;
            background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );
            font-size: 50px;
             display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
           
        }
        .box7{
            grid-area: 3/2/4/5;
            background-color: #344b8a;
            background-image: linear-gradient(60deg, #344b8a 27%, #F76B1C 76%);
             display: grid;
            justify-content: center;
            align-items: center;
}
        .box8{
            grid-area:3/5/4/7 ;
            background-color: #bb11d2;
background-image: linear-gradient(225deg, #bb11d2 29%, #6016a3 56%);
font-size: 50px;
        display: grid;
            justify-content: center;
             align-items: center; 
            text-align: center;
            padding-top: 40px;
           }
        .box9{
            grid-area: 3/7/4/8;
            background-color: #bb11d2;
background-image: linear-gradient(225deg, #bb11d2 29%, #6016a3 56%);
font-size: 40px;
             display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            align-items: center;
            padding-top: 40px;
            }
        .head
        {
            font-size: 20px;
            display: flex;
            padding:40px;
            margin-top: 10px;  
        }
        .sub{
            font-size: 25px;
            display: flex;
            margin-bottom: 40px;
            margin-left: 20px;
            text-align: left;
        }
        .up
        {
            margin-top: 20px;
           display: grid;
           justify-content: center;
           align-items: center; 
        }
        .down
        {
            margin-top: 10px;
             display: grid;
           justify-content: center;
           align-items: center; 
           font-size: 20px;
        padding: 20px;
        text-align: center;
        }
        .x8
        {
            display: grid;
            font-size: 20px;
            text-align: center;

        }
        .y9
        {
            font-size: 20px; 
            text-align: center;
            display: grid;
        }
        .pic{
            font-size: 20px;
            text-align: center;
        }
        .head4{
            font-size: 20px;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 30px;
        }
        .sub4{
            font-size: 15px;
            text-align:right;
            padding-bottom: 10px;
            padding-right: 30px;

        }
        .head5{
            font-size: 20px;
            text-align: right;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 30px;
        }
        .sub5{
            font-size: 15px;
            text-align:right;
            padding-bottom: 10px;
            padding-right: 30px;

        }
        .butt
        {
            text-align: right;
            padding-right: 30px;
        }
        .btn{
            font-size: 20px;
             color: orangered;
             text-align: right;
             
        }
        .butt5
        {
            text-align: right;
            padding-right: 30px;
        }
        .btn5{
            font-size: 20px;
             color: skyblue;
             text-align: right;
             
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="innerboxes">
            <div class="box box1">
                <h1 >1260</h1>      
            <p>Sixes</p>      </div>
        <div class="box box2">
            <div>
                <h1 class="head">Winners</h1>
                <p class="sub">CHENNAI SUPER KINGS</p>
            </div>
            <div class="csk"><img src="csk.png" height="100%" alt=""></div>
            </div>
         <div class="box box3">
                <h1>  14</h1>
                <p>Hundreds</p>
            </div>
            <div class="box box4">
                <div class="virat"><img src="virat.png" height="100%" alt=""></div>
            
<div><h1 class="butt">
                    <button class="btn "> OrangeCap</button>
            </h1>
                <h2 class="head4">Virat Kohli</h2>
                <p class="sub4">Total Runs-741</p>
                <p class="sub4">Strike Rate-154.7</p>
                <p class="sub4">Matches Played-15</p>
                </div>
</div>
            <div class="box box5">
                
                    <div class="pat"><img src="pat.png" height="100%" alt=""></div>
                    <div>
                <h1 class="butt5">
                    <button class="btn5"> FairPlay</button>
            </h1>
                <h2 class="head5">Sunrisers Hyderabad</h2>
                <p class="sub5">Points-173</p>
            </div>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image"></i>
                <p class="pic">Pics</p> 
            </div>
            <div class="box box7">
                <h1 class="up">Interesting Facts</h1>
                <p class="down">"Kolkata Knight Riders crowned champions for the third time,having previously won in 20212,2014"</p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-clipboard-check"></i>
                <p class="x8">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-solid fa-play"></i>
                <p class="y9">Hightlights</p>
            </div>
        </div>
    </div>
</body>
</html>
